<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/category"
        android:title="Filter by Category"/>
    <item
        android:id="@+id/complete"
        android:title="Filter by Completion"/>
    <item
        android:id="@+id/date"
        android:title="Filter by Date"/>

</menu>